.container{
    width: 100%;
    height: 100%;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    p{
        font-size: 20px;
        font-weight: 600;
        color: #333;
        
        &:hover{
            color: #000;
        }
    }
}

